<style>

body {
    margin-left: 75px;
    margin-top: 25px;
}

</style>

<script>
<!--

//specify random links below. You can have as many as you want
var randomlinks=new Array()

randomlinks[0]="https://www.youtube.com/watch?v=PVUOtLLGv2w"
randomlinks[1]="https://itunes.apple.com/us/album/china-dreams-i-prelude/29776597?i=29776545&app=music"
randomlinks[2]="https://youtu.be/QWP0106tstg?t=13"
randomlinks[3]="https://www.youtube.com/watch?v=YKDSfx5d2pc"
randomlinks[4]="https://www.youtube.com/watch?v=3pKlseQAYVk"
randomlinks[5]="https://www.youtube.com/watch?v=zd1TcrsNys8"
randomlinks[6]="https://youtu.be/Bp33WX9xIGs?t=8"
randomlinks[7]="https://www.youtube.com/watch?v=Rad6UvoGHV8"
randomlinks[8]="https://youtu.be/snTc5zByQ98?t=793"
randomlinks[9]="https://youtu.be/_CJhsHodOLw?t=9"


function randomlink(){
window.location=randomlinks[Math.floor(Math.random()*randomlinks.length)]
}
//-->
</script>
<form method="post">
<p><input style="transform: scale(2);" type="button" name="B1" value="Random Link >>" onclick="randomlink()"></p> </form>

<!--Uncomment below to use a regular text link instead
<a href="javascript:randomlink()">Random Link</a>
-->
<h4>
•	Of the following, which is NOT used in "At the sight of this," from Doctor Atomic? piano
<br>
•	Pärt’s Cantate Domino canticum novum is composed in his tintinnabular style.
<br>
•	After Pärt’s emigration to the West, he devoted his compositional output to: religious choral music.
<br>
•	The music of John Adams reflects the influence of rock, Mozart, serialism.
<br>
•	Who wrote the opera Nixon in China? John Adams
<br>
•	John Adam’s opera Doctor Atomic is based on the life of: Oppenheimer
<br>
•	Cage’: s Sonatas and Interludes evoke the sounds of: Javanese gamelan.
<br>
•	Sonatas and Interludes by John Cage is a work for: prepared piano.
<br>
•	Of the following, which does NOT characterize John Cage’s Sonatas and Interludes? lyrical melodies
<br>
•	Varèse composed Poème electronique for: World's Fair.
</h4>
